# symplectic-harvester

./: README.md  README.textile  pom.xml
example-scripts/full-harvest-examples/example-symplectic/: .gitignore  added-data.model.xml  changenamespace-authors.config.xml  changenamespace-authorship.config.xml  changenamespace-journal.config.xml  changenamespace-publication.config.xml  checkfortag.sh  checktags.sh  diff-additions.config.xml  diff-subtractions.config.xml  fetcher-db.config.xml  jenna-connect.sh  logback.xml  qualify-clearstubs.config.xml  raw-records.config.xml  remove-last-symplectic-harvest.sh  run-create-only.sh  run-create-symplectic.sh  run-fetch-only.sh  run-harvest-only.sh  run-ingest-only.sh  run-prepareingest-only.sh  run-symplectic.sh  score-author-all.config.xml  score-author-first-last.config.xml  score-author-stubs.config.xml  score-authorship.config.xml  score-journal.config.xml  score-publication.config.xml  smush-author-stubs.config.xml  subtracted-data.model.xml  symplectic-to-vivo.datamap.xsl  symplectic-tools.config  symplecticfetch.config.xml  testmodel.xml  vivo.model.xml  xsltranslator.config.xml
example-scripts/full-harvest-examples/example-symplectic/examplexml/: user.xml
src/main/java/uk/co/tfd/symplectic/harvester/: APIObject.java  APIObjects.java  APIRelationship.java  APIRelationships.java  AtomEntryListLoader.java  AtomEntryLoadException.java  AtomEntryLoader.java  Category.java  ConcurrentHttpFetch.java  FileProgressTrackerImpl.java  JDBCProgressTrackerImpl.java  MapEntry.java  PageConverter.java  ProgressTracker.java  PublicationCategory.java  SymplecticFetch.java  SynchronizedTextRecordHandler.java  UserCategory.java  XmlAide.java
src/main/resources/: logback-test-disabled.xml  logback-test.xml  logback.xml
